Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE & HKEY_CURRENT_USER
;;; Source: Various online sources
;;; Author: Joram Teusink

;;; NOTICE: THE SETTINGS BELOW CAN BE UNDONE THROUGH A GUI!

;;; Remove all obsolete keys since Windows 10, version 1803

; None so far

;;; Remove all obsolete keys since Windows 10, version 1709

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=-