Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_CURRENT_USER
;;; Source: Various online sources
;;; Author: Joram Teusink

;;; NOTICE: THE SETTINGS BELOW CAN BE UNDONE THROUGH A GUI!

;;; Performance - Visual Effects: Best performance
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
;0 = Let Windows choose what’s best for my computer (Default)
;1 = Adjust for best appearance
;2 = Adjust for best performance
"VisualFXSetting"=dword:00000001

;;; Turn off "File Explorer ads"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 0 = Off (Secure)
; 1 = On (Default)
"ShowSyncProviderNotifications"=dword:00000000

;;; Turn off "Start Menu suggestions"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000

;;; Turn off "Get tips, tricks and suggestions as you use Windows"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"SoftLandingEnabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000

;;; Turn off "Ads in Settings"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000

;;; Turn off "Fun facts and tips"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000

;;; Turn off "Game Bar Tips"
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
; 0 = Off (Secure)
; 1 = On (Default)
"ShowStartupPanel"=dword:00000000

;;; Turn off "AutoPlay"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
; 0 = Off (Default)
; 1 = On (Secure)
"DisableAutoplay"=dword:00000001

;;; Turn off "Let websites access language list"
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
; 0 = Off (Secure)
; 1 = On (Default)
"HttpAcceptLanguageOptOut"=dword:00000001

;;; Turn off "Let Windows track app launches"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 0 = Off (Secure)
; 1 = On (Default)
"Start_TrackProgs"=dword:00000000

;;; Turn off "Let apps share and sync with wireless devices"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
; Deny: Denied to share and sync (Secure & Default)
; Allow: Allowed to share and sync
"Value"="Deny"

;;; Turn off "Show me the Windows welcome experience after updates and occasionally when I sign in to highlight what’s new and suggested"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"SubscribedContent-310093Enabled"=dword:00000000

;;; Turn off "Tailored experiences with diagnostic data"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
; 0 = Off (Secure)
; 1 = On (Default)
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

;;; Turn off (set to Never) "Feedback Frequency"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
; 0 = Off (Secure)
; 1 = On (Default)
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=-

;;; Turn on (set to Warning) "SmartScreen for Microsoft Edge"
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
; 0 = Off
; 1 = On (Secure & Default)
"EnabledV9"=dword:00000001

;;; Turn on (set to Warning) "SmartScreen for Windows Store apps"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
; 0 = Off
; 1 = On (Secure & Default)
"EnableWebContentEvaluation"=dword:00000001

;;; Turn on "Storage sense" and delete Temporary files and empty Recycle bin after 30 days
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=dword:00000001
"04"=dword:00000001
"08"=dword:00000001
"02"=dword:00000001
"32"=dword:00000000
"1024"=dword:00000001
"2048"=dword:00000000
"256"=dword:0000001e
"512"=dword:00000000
"128"=dword:0000001e

;;; Turn on "File extensions for known file types"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 0 = Off (Secure)
; 1 = On (Default)
"HideFileExt"=dword:00000000

;;; Set to "My devices only" for Nearby sharing: "I can share and receive from"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CDP]
; 0 = Off (Secure, Default)
; 1 = My devices only
; 2 = Everyone nearby
"NearShareChannelUserAuthzPolicy"=dword:00000000

;;; Set to "My devices only" for Shared Experiences: "I can share and receive from"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CDP]
; 0 = Off (Secure)
; 1 = My devices only (Default)
; 2 = Everyone nearby
"CdpSessionUserAuthzPolicy"=dword:00000001

;;; Turn on "Sync your settings: Ease of Access"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Internet Explorer settings"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Passwords"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Language preferences"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Theme"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Other Windows settings"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
; 0 = Off (Secure)
; 1 = On (Default)
"Enabled"=dword:00000001

;;; Turn off "Let Cortana respond to "Hey Cortana""
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
; 0 = Off (Secure)
; 1 = On (Default)
"VoiceActivationOn"=dword:00000000

;;; Turn on "Let Cortana listen for my commands when I press the Windows logo key + C"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
; 0 = Off (Secure)
; 1 = On (Default)
"VoiceShortcut"=dword:00000001

;;; Turn off "Use Cortana even when my device is locked"
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
; 0 = Off (Secure & Default)
; 1 = On
"VoiceActivationEnableAboveLockscreen"=dword:00000000

;;; WARNING: THE SETTINGS BELOW CANNOT BE UNDONE THROUGH A GUI!

;;; Turn off "Automatic installation apps"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0 = Off (Secure)
; 1 = On (Default)
"PreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
