Windows Registry Editor Version 5.00

;;; Windows 10 Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 2
;;; Author: Joram Teusink

;;; The following elements from the CIS Level 2 baseline are included:
;;; - Remote Desktop Services (formerly Terminal Services) & RemoteFX USB Device Redirection

;;; 18.9.52.3.3.1 (L2) Ensure 'Do not allow COM port redirection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L2)
"fDisableCcm"=dword:0000001

;;; 18.9.52.3.3.3 (L2) Ensure 'Do not allow LPT port redirection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L2)
"fDisableLPT"=dword:0000001

;;; 18.9.52.3.3.4 (L2) Ensure 'Do not allow supported Plug and Play device redirection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L2)
"fDisablePNPRedir"=dword:0000001

;;; 18.9.52.3.10.1 (L2) Ensure 'Set time limit for active but idle Remote Desktop Services sessions' is set to 'Enabled: 15 minutes or less'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = 0 minutes
; 900000 (dbba0) = 900000 seconds, 15 minutes (CIS L2)
"MaxIdleTime"=dword:00dbba0

;;; 18.9.52.3.10.2 (L2) Ensure 'Set time limit for disconnected sessions' is set to 'Enabled: 1 minute'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = 0 minutes
; 60000 (ea60) = 60000 seconds, 1 minute (CIS L2)
"MaxDisconnectionTime"=dword:000ea60
