Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Various online sources
;;; Author: Joram Teusink

;;; Startup and Recovery - Debug Information: None
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000001
"LogEvent"=dword:00000001
"MinidumpsCount"=dword:00000005
"Overwrite"=dword:00000001
"CrashDumpEnabled"=dword:00000000
"AlwaysKeepMemoryDump"=dword:00000000

;;; Remote Assistance: Disable
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"CreateEncryptedOnlyTickets"=dword:00000001
"fAllowFullControl"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000001
"MaxTicketExpiry"=dword:00000001
"MaxTicketExpiryUnits"=dword:00000001

;;; Find my device: On
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Settings\FindMyDevice]
"LocationSyncEnabled"=dword:00000001

;;; App Advertising ID: Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

;;; Project to this PC: Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MiracastReceiver]
"NetworkQualificationEnabled"=dword:00000000
"ConsentToast"=dword:00000002
"Primary Authorization Method"=dword:00000003
"Secondary Authorization Method"=dword:00000000
"Tertiary Authorization Method"=dword:00000000
"EnabledOnACOnly"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PlayToReceiver]
"AutoEnabled"=dword:00000000
;;; @@ Investigate this

;;; Hotspots 2.0 networks: Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\AnqpCache]
"OsuRegistrationStatus"=dword:00000001

;;; SmartScreen Apps and Files: Warn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Warn"

;;; Sign-in after Windows Update: On
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ARSOUserConsent"=dword:00000001

;;; WARNING: THE SETTINGS BELOW CANNOT BE UNDONE THROUGH A GUI!

;;; Wi-Fi services Hotspots: Off
;;; NOTE: This disables resetting it through GUI
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config\]
"AutoConnectAllowedOEM"=dword:00000000

;;; Windows Error Reporting: Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
