Windows Registry Editor Version 5.00

;;; Windows 10 Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - BitLocker
;;; Author: Joram Teusink

;;; The following elements from the CIS Level BitLocker baseline are included:
;;; - BitLocker Drive Encryption

;;; 2.3.7.3 (BL) Ensure 'Interactive logon: Machine account lockout threshold' is set to '10 or fewer invalid logon attempts, but not 0'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; <deleted> = (Default)
; 0 = Off
; a = 10 attempts (CIS BL)
"MaxDevicePasswordFailedAttempts"=dword:0000000a

;;; 18.8.6.1.1 (BL) Ensure 'Prevent installation of devices that match any of these device IDs' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"DenyDeviceIDs"=dword:00000001

;;; 18.8.6.1.2 (BL) Ensure 'Prevent installation of devices that match any of these device IDs: Prevent installation of devices that match any of these device IDs' is set to 'PCI\CC_0C0A'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; PCI\CC_0C0A = Limit Direct Memory Access (DMA) attacks (CIS BL)
"1"="PCI\CC_0C0A"

;;; 18.8.6.1.3 (BL) Ensure 'Prevent installation of devices that match any of these device IDs: Also apply to matching devices that are already installed.' is set to 'True' (checked)
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"DenyDeviceIDsRetroactive"=dword:00000001

;;; 18.8.6.1.4 (BL) Ensure 'Prevent installation of devices using drivers that match these device setup classes' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"DenyDeviceClasses"=dword:00000001

;;; 18.8.6.1.5 (BL) Ensure 'Prevent installation of devices using drivers that match these device setup classes: Prevent installation of devices using drivers for these device setup' is set to '{d48179be-ec20-11d1-b6b8-00c04fa372a7}'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"1"="{d48179be-ec20-11d1-b6b8-00c04fa372a7}"

;;; 18.8.6.1.6 (BL) Ensure 'Prevent installation of devices using drivers that match these device setup classes: Also apply to matching devices that are already installed.' is set to 'True' (checked)
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"DenyDeviceClassesRetroactive"=dword:00000001

;;; 18.8.29.5.3 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (on battery)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"DCSettingIndex"=dword:00000000

;;; 18.8.29.5.4 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (plugged in)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"ACSettingIndex"=dword:00000000

;;; 18.9.11.1.1 (BL) Ensure 'Allow access to BitLocker-protected fixed data drives from earlier versions of Windows' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\FVE]
; <deleted> = (Default)
; <blank> = None (CIS BL)
"DVDiscoveryVolumeType"=""

;;; 18.9.11.1.2 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVRecovery"=dword:00000001

;;; 18.9.11.1.3 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Allow data recovery agent' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVManageDRA"=dword:00000001

;;; 18.9.11.1.4 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Recovery Password' is set to 'Enabled: Allow 48-digit recovery password'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Do not allow 48-digit recovery password
; 1 = Require 48-digit recovery password
; 2 = Allow 48-digit recovery password (CIS BL)
"FDVRecoveryPassword"=dword:00000002

;;; 18.9.11.1.5 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Recovery Key' is set to 'Enabled: Allow 256-bit recovery key'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Do not allow 256-bit recovery key
; 1 = Require 256-bit recovery key
; 2 = Allow 256-bit recovery key (CIS BL)
"FDVRecoveryKey"=dword:00000002

;;; 18.9.11.1.6 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Omit recovery options from the BitLocker setup wizard' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVHideRecoveryPage"=dword:00000001

;;; 18.9.11.1.7 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Save BitLocker recovery information to AD DS for fixed data drives' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"FDVActiveDirectoryBackup"=dword:00000000

;;; 18.9.11.1.8 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Configure storage of BitLocker recovery information to AD DS' is set to 'Enabled: Backup recovery passwords and key packages'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVActiveDirectoryInfoToStore"=dword:00000001

;;; 18.9.11.1.9 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be recovered: Do not enable BitLocker until recovery information is stored to AD DS for fixed data drives' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"FDVRequireActiveDirectoryBackup"=dword:00000000

;;; 18.9.11.1.10 (BL) Ensure 'Configure use of hardware-based encryption for fixed data drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVHardwareEncryption"=dword:00000001

;;; 18.9.11.1.11 (BL) Ensure 'Configure use of hardware-based encryption for fixed data drives: Use BitLocker software-based encryption when hardware encryption is not available' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVAllowSoftwareEncryptionFailover"=dword:00000001

;;; 18.9.11.1.12 (BL) Ensure 'Configure use of hardware-based encryption for fixed data drives: Restrict encryption algorithms and cipher suites allowed for hardware-based encryption' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"FDVRestrictHardwareEncryptionAlgorithms"=dword:00000000

;;; 18.9.11.1.13 (BL) Ensure 'Configure use of hardware-based encryption for fixed data drives: Restrict crypto algorithms or cipher suites to the following:' is set to 'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42 = Best practice (CIS BL)
"FDVRestrictHardwareEncryptionAlgorithms"=hex(7):32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,\
 00,31,00,30,00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,32,00,3b,00,\
 32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,00,31,00,30,\
 00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,34,00,32,00,00,00,00,00

;;; 18.9.11.1.14 (BL) Ensure 'Configure use of passwords for fixed data drives' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"FDVPassphrase"=dword:00000000

;;; 18.9.11.1.15 (BL) Ensure 'Configure use of smart cards on fixed data drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVAllowUserCert"=dword:00000001

;;; 18.9.11.1.16 (BL) Ensure 'Configure use of smart cards on fixed data drives: Require use of smart cards on fixed data drives' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"FDVEnforceUserCert"=dword:00000001

;;; 18.9.11.2.1 (BL) Ensure 'Allow enhanced PINs for startup' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"UseEnhancedPin"=dword:00000001

;;; 18.9.11.2.2 (BL) Ensure 'Allow Secure Boot for integrity validation' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSAllowSecureBootForIntegrity"=dword:00000001

;;; 18.9.11.2.3 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSRecovery"=dword:00000001

;;; 18.9.11.2.4 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Allow data recovery agent' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"OSManageDRA"=dword:00000000

;;; 18.9.11.2.5 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Recovery Password' is set to 'Enabled: Require 48-digit recovery password'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Do not allow 48-digit recovery password
; 1 = Require 48-digit recovery password
; 2 = Allow 48-digit recovery password (CIS BL)
"OSRecoveryPassword"=dword:00000002

;;; 18.9.11.2.6 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Recovery Key' is set to 'Enabled: Do not allow 256-bit recovery key'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Do not allow 256-bit recovery key
; 1 = Require 256-bit recovery key
; 2 = Allow 256-bit recovery key (CIS BL)
"OSRecoveryKey"=dword:00000002

;;; 18.9.11.2.7 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Omit recovery options from the BitLocker setup wizard' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSHideRecoveryPage"=dword:00000001

;;; 18.9.11.2.8 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Save BitLocker recovery information to AD DS for operating system drives' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSActiveDirectoryBackup"=dword:00000001

;;; 18.9.11.2.9 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Configure storage of BitLocker recovery information to AD DS:' is set to 'Enabled: Store recovery passwords and key packages'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSActiveDirectoryInfoToStore"=dword:00000001

;;; 18.9.11.2.10 (BL) Ensure 'Choose how BitLocker-protected operating system drives can be recovered: Do not enable BitLocker until recovery information is stored to AD DS for operating system drives' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSRequireActiveDirectoryBackup"=dword:00000001

;;; 18.9.11.2.11 (BL) Ensure 'Configure minimum PIN length for startup' is set to 'Enabled: 7 or more characters'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 4 = 4-digits or more (minimum)
; 7 = 7-digits or more (CIS BL)
; 20 = 20-digits (maximum)
"MinimumPIN"=dword:00000007

;;; 18.9.11.2.12 (BL) Ensure 'Configure use of hardware-based encryption for operating system drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSHardwareEncryption"=dword:00000001

;;; 18.9.11.2.13 (BL) Ensure 'Configure use of hardware-based encryption for operating system drives: Use BitLocker software-based encryption when hardware encryption is not available' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"OSAllowSoftwareEncryptionFailover"=dword:00000001

;;; 18.9.11.2.14 (BL) Ensure 'Configure use of hardware-based encryption for operating system drives: Restrict encryption algorithms and cipher suites allowed for hardware-based encryption' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"OSRestrictHardwareEncryptionAlgorithms"=dword:00000000

;;; 18.9.11.2.15 (BL) Ensure 'Configure use of hardware-based encryption for operating system drives: Restrict crypto algorithms or cipher suites to the following:' is set to 'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42 = Best practice (CIS BL)
"OSAllowedHardwareEncryptionAlgorithms"=hex(7):32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,\
 00,31,00,30,00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,32,00,3b,00,\
 32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,00,31,00,30,\
 00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,34,00,32,00,00,00,00,00

;;; 18.9.11.2.16 (BL) Ensure 'Configure use of passwords for operating system drives' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"OSPassphrase"=dword:00000000

;;; 18.9.11.2.17 (BL) Ensure 'Require additional authentication at startup' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Off
; 1 = On (Default & CIS BL)
"UseAdvancedStartup"=dword:00000001

;;; 18.9.11.2.18 (BL) Ensure 'Require additional authentication at startup: Allow BitLocker without a compatible TPM' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Off (CIS BL)
; 1 = On (Default)
"EnableBDEWithNoTPM"=dword:00000000

;;; 18.9.11.2.19 (BL) Ensure 'Require additional authentication at startup: Configure TPM startup:' is set to 'Enabled: Do not allow TPM'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Do not allow TPM (CIS BL)
; 1 = Require TPM
; 2 = Allow TPM (Default)
"UseTPM"=dword:00000000

;;; 18.9.11.2.20 (BL) Ensure 'Require additional authentication at startup: Configure TPM startup PIN:' is set to 'Enabled: Require startup PIN with TPM'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Do not allow startup PIN with TPM
; 1 = Require startup PIN with TPM (CIS BL)
; 2 = Allow startup PIN with TPM (Default)
"UseTPMPIN"=dword:00000001

;;; 18.9.11.2.21 (BL) Ensure 'Require additional authentication at startup: Configure TPM startup key:' is set to 'Enabled: Do not allow startup key with TPM'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Do not allow startup key with TPM (CIS BL)
; 1 = Require startup key with TPM 
; 2 = Allow startup key with TPM (Default)
"UseTPMKey"=dword:00000001

;;; 18.9.11.2.22 (BL) Ensure 'Require additional authentication at startup: Configure TPM startup key and PIN:' is set to 'Enabled: Do not allow startup key and PIN with TPM'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; 0 = Do not allow startup key and PIN with TPM (CIS BL)
; 1 = Require startup key and PIN with TPM 
; 2 = Allow startup key and PIN with TPM (Default)
"UseTPMKeyPIN"=dword:00000001

;;; 18.9.11.3.1 (BL) Ensure 'Allow access to BitLocker-protected removable data drives from earlier versions of Windows' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; <blank> = Off (CIS BL)
"RDVDiscoveryVolumeType"=""

;;; 18.9.11.3.2 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVRecovery"=dword:00000001

;;; 18.9.11.3.3 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Allow data recovery agent' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVManageDRA"=dword:00000001

;;; 18.9.11.3.4 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Recovery Password' is set to 'Enabled: Do not allow 48-digit recovery password'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVRecoveryPassword"=dword:00000000

;;; 18.9.11.3.5 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Recovery Key' is set to 'Enabled: Do not allow 256-bit recovery key'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVRecoveryKey"=dword:00000000

;;; 18.9.11.3.6 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Omit recovery options from the BitLocker setup wizard' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVHideRecoveryPage"=dword:00000001

;;; 18.9.11.3.7 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Save BitLocker recovery information to AD DS for removable data drives' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVActiveDirectoryBackup"=dword:00000000

;;; 18.9.11.3.8 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Configure storage of BitLocker recovery information to AD DS:' is set to 'Enabled: Backup recovery passwords and key packages'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVActiveDirectoryInfoToStore"=dword:00000001

;;; 18.9.11.3.9 (BL) Ensure 'Choose how BitLocker-protected removable drives can be recovered: Do not enable BitLocker until recovery information is stored to AD DS for removable data drives' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVRequireActiveDirectoryBackup"=dword:00000000

;;; 18.9.11.3.10 (BL) Ensure 'Configure use of hardware-based encryption for removable data drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVHardwareEncryption"=dword:00000001

;;; 18.9.11.3.11 (BL) Ensure 'Configure use of hardware-based encryption for removable data drives: Use BitLocker software-based encryption when hardware encryption is not available' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVAllowSoftwareEncryptionFailover"=dword:00000001

;;; 18.9.11.3.12 (BL) Ensure 'Configure use of hardware-based encryption for removable data drives: Restrict encryption algorithms and cipher suites allowed for hardware-based encryption' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVRestrictHardwareEncryptionAlgorithms"=dword:00000000

;;; 18.9.11.3.13 (BL) Ensure 'Configure use of hardware-based encryption for removable data drives: Restrict crypto algorithms or cipher suites to the following:' is set to 'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42 = Best practice (CIS BL)
"RDVAllowedHardwareEncryptionAlgorithms"=hex(7):32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,\
 00,31,00,30,00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,32,00,3b,00,\
 32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,30,00,2e,00,31,00,2e,00,31,00,30,\
 00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,00,2e,00,34,00,32,00,00,00,00,00

;;; 18.9.11.3.14 (BL) Ensure 'Configure use of passwords for removable data drives' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVPassphrase"=dword:00000000

;;; 18.9.11.3.15 (BL) Ensure 'Configure use of smart cards on removable data drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVAllowUserCert"=dword:00000001

;;; 18.9.11.3.16 (BL) Ensure 'Configure use of smart cards on removable data drives: Require use of smart cards on removable data drives' is set to 'Enabled: True'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVEnforceUserCert"=dword:00000001

;;; 18.9.11.3.17 (BL) Ensure 'Deny write access to removable drives not protected by BitLocker' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS BL)
"RDVDenyWriteAccess"=dword:00000001

;;; 18.9.11.3.18 (BL) Ensure 'Deny write access to removable drives not protected by BitLocker: Do not allow write access to devices configured in another organization' is set to 'Enabled: False'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 0 = Off (CIS BL)
; 1 = On
"RDVDenyCrossOrg"=dword:00000000

;;; 18.9.11.4 (BL) Ensure 'Choose drive encryption method and cipher strength (Windows 10 [Version 1511] and later)' is set to 'Enabled: XTS-AES 256-bit'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
; <deleted> = (Default)
; 3 = AES-CBC 128-bit
; 4 = AES-CBC 256-bit
; 6 = XTS-AES 128-bit
; 7 = XTS-AES 256-bit (CIS BL)
"EncryptionMethodWithXtsOs"=dword:00000007
; <deleted> = (Default)
; 3 = AES-CBC 128-bit
; 4 = AES-CBC 256-bit (CIS BL)
; 6 = XTS-AES 128-bit
; 7 = XTS-AES 256-bit
"EncryptionMethodWithXtsRdv"=dword:00000004
