Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; The following elements from the CIS Level 1 baseline are included:
;;; - Windows Firewall

;;; 9.1.1 (L1) Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"EnableFirewall"=dword:0000001

;;; 9.1.2 (L1) Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DefaultInboundAction"=dword:0000001

;;; 9.1.3 (L1) Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.1.4 (L1) Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DisableNotifications"=dword:0000001

;;; 9.1.5 (L1) Ensure 'Windows Firewall: Domain: Settings: Apply local firewall rules' is set to 'Yes (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"AllowLocalPolicyMerge"=dword:0000001

;;; 9.1.6 (L1) Ensure 'Windows Firewall: Domain: Settings: Apply local connection security rules' is set to 'Yes (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"AllowLocalIPsecPolicyMerge"=dword:0000001

;;; 9.1.7 (L1) Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\domainfw.log'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\domainfw.log (CIS L1)
"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\domainfw.log"

;;; 9.1.8 (L1) Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 4000 = 16,384 KB (CIS L1)
"LogFileSize"=dword:0004000

;;; 9.1.9 (L1) Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogDroppedPackets"=dword:0000001

;;; 9.1.10 (L1) Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogSuccessfulConnections"=dword:0000001

;;; 9.2.1 (L1) Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"EnableFirewall"=dword:0000001

;;; 9.2.2 (L1) Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DefaultInboundAction"=dword:0000001

;;; 9.2.3 (L1) Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.2.4 (L1) Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DisableNotifications"=dword:0000001

;;; 9.2.5 (L1) Ensure 'Windows Firewall: Private: Settings: Apply local firewall rules' is set to 'Yes (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"AllowLocalPolicyMerge"=dword:0000001

;;; 9.2.6 (L1) Ensure 'Windows Firewall: Private: Settings: Apply local connection security rules' is set to 'Yes (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"AllowLocalIPsecPolicyMerge"=dword:0000001

;;; 9.2.7 (L1) Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\privatefw.log'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\privatefw.log (CIS L1)
"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\privatefw.log"

;;; 9.2.8 (L1) Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 4000 = 16,384 KB (CIS L1)
"LogFileSize"=dword:0004000

;;; 9.2.9 (L1) Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogDroppedPackets"=dword:0000001

;;; 9.2.10 (L1) Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogSuccessfulConnections"=dword:0000001

;;; 9.3.1 (L1) Ensure 'Windows Firewall: Public: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"EnableFirewall"=dword:0000001

;;; 9.3.2 (L1) Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DefaultInboundAction"=dword:0000001

;;; 9.3.3 (L1) Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.3.4 (L1) Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"DisableNotifications"=dword:0000000

9.3.5 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"AllowLocalPolicyMerge"=dword:0000000

;;; 9.3.6 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"AllowLocalIPsecPolicyMerge"=dword:0000000

;;; 9.3.7 (L1) Ensure 'Windows Firewall: Public: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\publicfw.log'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\publicfw.log (CIS L1)
"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\publicfw.log"

;;; 9.3.8 (L1) Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 4000 = 16,384 KB (CIS L1)
"LogFileSize"=dword:0004000

;;; 9.3.9 (L1) Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogDroppedPackets"=dword:0000001

;;; 9.3.10 (L1) Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"LogSuccessfulConnections"=dword:0000001

;;; 18.9.52.2.2 (L1) Ensure 'Do not allow passwords to be saved' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DisablePasswordSaving"=dword:0000001

;;; 18.9.52.3.3.2 (L1) Ensure 'Do not allow drive redirection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fDisableCdm"=dword:0000001

;;; 18.9.52.3.9.1 (L1) Ensure 'Always prompt for password upon connection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fPromptForPassword"=dword:0000001

;;; 18.9.52.3.9.2 (L1) Ensure 'Require secure RPC communication' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fEncryptRPCTraffic"=dword:0000001

;;; 18.9.52.3.9.3 (L1) Ensure 'Set client connection encryption level' is set to 'Enabled: High Level'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 1 = Low Level
; 2 = Client Compatible
; 3 = High Level (CIS L1)
"MinEncryptionLevel"=dword:0000003

;;; 18.9.52.3.11.1 (L1) Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DeleteTempDirsOnExit"=dword:0000001

;;; 18.9.52.3.11.2 (L1) Ensure 'Do not use temporary folders per session' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"PerSessionTempDir"=dword:0000001
