Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; Due to the target being Windows 10 Home the following parts are excluded from the CIS Level 1 baseline:
;;; - Windows Firewall
;;; - Local Administrator Password Solution (LAPS)
;;; - BitLocker Drive Encryption
;;; - Microsoft Solutions for Security (MSS) (Legacy)
;;; - Security Compliance Manager (SCM)
;;; - Windows Connection Manager (WCM)
;;; - Audit Process Creation
;;; - Early Launch Anti-malware
;;; - Logging and tracing
;;; - Sleep Settings
;;; - Terminal Services & Remote Desktop Session (RDS) Related Settings
;;; - Remote Procedure Call (RPC)
;;; - Application, Security, Setup and System EventLog
;;; - Previous Versions
;;; - Microsoft Edge
;;; - OneDrive
;;; - RSS Feeds
;;; - Cortona
;;; - Windows Store
;;; - Windows Game Recording and Broadcasting
;;; - Windows Ink Workspace
;;; - Windows Installer
;;; - Windows PowerShell
;;; - Windows Remote Management (WinRM) Client, Server & Service
;;; - Defer Windows Updates

;;; 2.3.1.2 (L1) Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or log on with Microsoft accounts'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = This policy is disabled (Default)
; 1 = Users can’t add Microsoft accounts
; 3 = Users can’t add or log on with Microsoft accounts (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"NoConnectedUser"=dword:00000000

;;; 2.3.1.4 (L1) Ensure 'Accounts: Limit local account use of blank passwords to console logon only' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off
; 1 = On (Default + CIS L1)
"LimitBlankPasswordUse"=dword:0000000

;;; 2.3.2.1 (L1) Ensure 'Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"SCENoApplyLegacyAuditPolicy"=dword:0000001

;;; 2.3.2.2 (L1) Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off (Default + CIS L1)
; 1 = On
"CrashOnAuditFail"=dword:0000000

;;; 2.3.4.1 (L1) Ensure 'Devices: Allowed to format and eject removable media' is set to 'Administrators and Interactive Users'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
; 0 = Administrators only (Default)
; 1 = Administrators and power users
; 2 = Administrators and interactive users (CIS L1)
"AllocateDASD"="2"

;;; 2.3.6.1 (L1) Ensure 'Domain member: Digitally encrypt or sign secure channel data (always)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters]
; 0 = Off
; 1 = On (Default + CIS L1)
"RequireSignOrSeal"=dword:0000001

;;; 2.3.6.2 (L1) Ensure 'Domain member: Digitally encrypt secure channel data (when possible)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters]
; 0 = Off
; 1 = On (Default + CIS L1)
"SealSecureChannel"=dword:0000001

;;; 2.3.6.3 (L1) Ensure 'Domain member: Digitally sign secure channel data (when possible)' is set to 'Enabled'
; 0 = Off
; 1 = On (Default + CIS L1)
"SignSecureChannel"=dword:0000001

;;; 2.3.6.4 (L1) Ensure 'Domain member: Disable machine account password changes' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters]
; 0 = Off (Default + CIS L1)
; 1 = On
"DisablePasswordChange"=dword:0000000

;;; 2.3.6.5 (L1) Ensure 'Domain member: Maximum machine account password age' is set to '30 or fewer days, but not 0'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters]
; 0 = Off
; 1e = 30 days (Default + CIS L1)
"MaximumPasswordAge"=dword:0000001e

;;; 2.3.6.6 (L1) Ensure 'Domain member: Require strong (Windows 2000 or later) session key' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters]
; 0 = Off
; 1 = On (Default + CIS L1)
"RequireStrongKey"=dword:0000001

;;; 2.3.7.1 (L1) Ensure 'Interactive logon: Do not display last user name' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off (Default)
; 1 = On (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"DontDisplayLastUserName"=dword:0000000

;;; 2.3.7.2 (L1) Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"DisableCAD"=dword:0000001

;;; 2.3.7.4 (L1) Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off (Default)
; 384 = 900 seconds, 15 minutes (CIS L1)
"InactivityTimeoutSecs"=dword:00000384

;;; 2.3.7.5 (L1) Configure 'Interactive logon: Message text for users attempting to log on'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <blank> = Off (Default)
; <message> = On (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"LegalNoticeText"=""

;;; 2.3.7.6 (L1) Configure 'Interactive logon: Message title for users attempting to log on'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <blank> = Off (Default)
; <message> = On (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"LegalNoticeCaption"=""

;;; 2.3.7.8 (L1) Ensure 'Interactive logon: Prompt user to change password before expiration' is set to 'between 5 and 14 days'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
; 0 = Off
; 5 = 5 Days (Default, CIS L1)
"PasswordExpiryWarning"=dword:0000005

;;; 2.3.7.9 (L1) Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock Workstation' or higher
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
; 0 = no action, when smart-card is removed (Default)
; 1 = lock workstation, when smart-card is removed (CIS L1)
; 2 = force logoff, when smart-card is removed
"ScRemoveOption"="1"

;;; 2.3.8.1 (L1) Ensure 'Microsoft network client: Digitally sign communications (always)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
; 0 = Off (Default)
; 1 = On (CIS L1)
"RequireSecuritySignature"=dword:0000001

;;; 2.3.8.2 (L1) Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableSecuritySignature"=dword:0000001

;;; 2.3.8.3 (L1) Ensure 'Microsoft network client: Send unencrypted password to third-party SMB servers' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
; 0 = Off (Default, CIS L1)
; 1 = On
"EnablePlainTextPassword"=dword:0000000

;;; 2.3.9.1 (L1) Ensure 'Microsoft network server: Amount of idle time required before suspending session' is set to '15 or fewer minute(s), but not 0'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off (Default)
; f = 15 Minutes (CIS L1)
"AutoDisconnect"=dword:000000f

;;; 2.3.9.2 (L1) Ensure 'Microsoft network server: Digitally sign communications (always)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off (Default)
; 1 = On (CIS L1)
"RequireSecuritySignature"=dword:0000001

;;; 2.3.9.3 (L1) Ensure 'Microsoft network server: Digitally sign communications (if client agrees)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off (Default)
; 1 = On (CIS L1)
"EnableSecuritySignature"=dword:0000001

;;; 2.3.9.4 (L1) Ensure 'Microsoft network server: Disconnect clients when logon hours expire' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off
; 1 = On (Default, CIS L1)
"enableforcedlogoff"=dword:0000001

;;; 2.3.9.5 (L1) Ensure 'Microsoft network server: Server SPN target name validation level' is set to 'Accept if provided by client' or higher
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; <deleted> = (Default)
; 0 = No validation
; 1 = Validate if provided by client (CIS L1)
; 2 = Require match from client (CIS L1+)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"SMBServerNameHardeningLevel"=dword:0000001

;;; 2.3.10.2 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off
; 1 = On (Default, CIS L1)
"RestrictAnonymousSAM"=dword:0000001

;;; 2.3.10.3 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off (Default)
; 1 = On (CIS L1)
"RestrictAnonymous"=dword:0000001

;;; 2.3.10.4 (L1) Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off (Default)
; 1 = On (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"DisableDomainCreds"=dword:0000000

;;; 2.3.10.5 (L1) Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off (Default, CIS L1)
; 1 = On
"EveryoneIncludesAnonymous"=dword:0000000

;;; 2.3.10.6 (L1) Ensure 'Network access: Named Pipes that can be accessed anonymously' is set to 'None'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters]
; <blank> = Off (Default, CIS L1)
"NullSessionPipes"=hex(7):00,00

;;; 2.3.10.7 (L1) Ensure 'Network access: Remotely accessible registry paths'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths]
; <value> = see CLI baseline (Default, CIS L1)
;"Machine"=hex(7):53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,\
;  72,00,65,00,6e,00,74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,\
;  00,74,00,5c,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,50,00,72,00,\
;  6f,00,64,00,75,00,63,00,74,00,4f,00,70,00,74,00,69,00,6f,00,6e,00,73,00,00,\
;  00,53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,\
;  6e,00,74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,\
;  00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,53,00,65,00,72,00,76,00,\
;  65,00,72,00,20,00,41,00,70,00,70,00,6c,00,69,00,63,00,61,00,74,00,69,00,6f,\
;  00,6e,00,73,00,00,00,53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,\
;  4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,\
;  00,64,00,6f,00,77,00,73,00,20,00,4e,00,54,00,5c,00,43,00,75,00,72,00,72,00,\
;  65,00,6e,00,74,00,56,00,65,00,72,00,73,00,69,00,6f,00,6e,00,00,00,00,00
; KEY DISABLED TO NOT INTERRUPT FUTURE UPDATES

;;; 2.3.10.8 (L1) Ensure 'Network access: Remotely accessible registry paths and sub-paths'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths]
; <value> = see CLI baseline (Default, CIS L1)
; "Machine"=hex(7):53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,\
;   72,00,65,00,6e,00,74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,\
;   00,74,00,5c,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,50,00,72,00,\
;   69,00,6e,00,74,00,5c,00,50,00,72,00,69,00,6e,00,74,00,65,00,72,00,73,00,00,\
;   00,53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,\
;   6e,00,74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,\
;   00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,73,00,5c,00,45,00,76,00,65,00,\
;   6e,00,74,00,6c,00,6f,00,67,00,00,00,53,00,6f,00,66,00,74,00,77,00,61,00,72,\
;   00,65,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,\
;   4f,00,4c,00,41,00,50,00,20,00,53,00,65,00,72,00,76,00,65,00,72,00,00,00,53,\
;   00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,4d,00,69,00,63,00,72,00,\
;   6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
;   00,20,00,4e,00,54,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,56,00,\
;   65,00,72,00,73,00,69,00,6f,00,6e,00,5c,00,50,00,72,00,69,00,6e,00,74,00,00,\
;   00,53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,4d,00,69,00,63,00,\
;   72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
;   00,73,00,20,00,4e,00,54,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,\
;   56,00,65,00,72,00,73,00,69,00,6f,00,6e,00,5c,00,57,00,69,00,6e,00,64,00,6f,\
;   00,77,00,73,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,\
;   72,00,72,00,65,00,6e,00,74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,\
;   00,65,00,74,00,5c,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,43,00,\
;   6f,00,6e,00,74,00,65,00,6e,00,74,00,49,00,6e,00,64,00,65,00,78,00,00,00,53,\
;   00,79,00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,\
;   74,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,00,43,\
;   00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,54,00,65,00,72,00,6d,00,69,00,\
;   6e,00,61,00,6c,00,20,00,53,00,65,00,72,00,76,00,65,00,72,00,00,00,53,00,79,\
;   00,73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,\
;   43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,00,43,00,6f,\
;   00,6e,00,74,00,72,00,6f,00,6c,00,5c,00,54,00,65,00,72,00,6d,00,69,00,6e,00,\
;   61,00,6c,00,20,00,53,00,65,00,72,00,76,00,65,00,72,00,5c,00,55,00,73,00,65,\
;   00,72,00,43,00,6f,00,6e,00,66,00,69,00,67,00,00,00,53,00,79,00,73,00,74,00,\
;   65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,43,00,6f,00,6e,\
;   00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,00,43,00,6f,00,6e,00,74,00,\
;   72,00,6f,00,6c,00,5c,00,54,00,65,00,72,00,6d,00,69,00,6e,00,61,00,6c,00,20,\
;   00,53,00,65,00,72,00,76,00,65,00,72,00,5c,00,44,00,65,00,66,00,61,00,75,00,\
;   6c,00,74,00,55,00,73,00,65,00,72,00,43,00,6f,00,6e,00,66,00,69,00,67,00,75,\
;   00,72,00,61,00,74,00,69,00,6f,00,6e,00,00,00,53,00,6f,00,66,00,74,00,77,00,\
;   61,00,72,00,65,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,\
;   00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4e,00,54,00,5c,00,\
;   43,00,75,00,72,00,72,00,65,00,6e,00,74,00,56,00,65,00,72,00,73,00,69,00,6f,\
;   00,6e,00,5c,00,50,00,65,00,72,00,66,00,6c,00,69,00,62,00,00,00,53,00,79,00,\
;   73,00,74,00,65,00,6d,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,43,\
;   00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,53,00,65,00,74,00,5c,00,53,00,65,00,\
;   72,00,76,00,69,00,63,00,65,00,73,00,5c,00,53,00,79,00,73,00,6d,00,6f,00,6e,\
;   00,4c,00,6f,00,67,00,00,00,00,00
; KEY DISABLED TO NOT INTERRUPT FUTURE UPDATES
  
;;; 2.3.10.9 (L1) Ensure 'Network access: Restrict anonymous access to Named Pipes and Shares' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off
; 1 = On (Default, CIS L1)
"RestrictNullSessAccess"=dword:0000001

;;; 2.3.10.10 (L1) Ensure 'Network access: Restrict clients allowed to make remote calls to SAM' is set to 'Administrators: Remote Access: Allow'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
; <blank> <deleted> = (Default)
; O:BAG:BAD:(A;;RC;;;BA) = On (CIS L1)
"restrictremotesam"="O:BAG:BAD:(A;;RC;;;BA)"

;;; 2.3.10.11 (L1) Ensure 'Network access: Shares that can be accessed anonymously' is set to 'None'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; <blank> <deleted> = (Default)
"NullSessionShares"=hex(7):00,00

;;; 2.3.10.12 (L1) Ensure 'Network access: Sharing and security model for local accounts' is set to 'Classic - local users authenticate as themselves'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
; 0 = Off (Default, CIS L1)
; 1 = On
"ForceGuest"=dword:0000000

;;; 2.3.11.1 (L1) Ensure 'Network security: Allow Local System to use computer identity for NTLM' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"UseMachineId"=dword:0000000

;;; 2.3.11.2 (L1) Ensure 'Network security: Allow LocalSystem NULL session fallback' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
; <deleted> = (Default)
; 0 = Off (Default, CIS L1)
; 1 = On
"AllowNullSessionFallback"=dword:0000000

;;; 2.3.11.3 (L1) Ensure 'Network Security: Allow PKU2U authentication requests to this computer to use online identities' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\pku2u]
; <deleted> = (Default)
; 0 = Off (Default, CIS L1)
; 1 = On
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"AllowOnlineID"=dword:0000000

;;; 2.3.11.4 (L1) Ensure 'Network security: Configure encryption types allowed for Kerberos' is set to 'RC4_HMAC_MD5, AES128_HMAC_SHA1, AES256_HMAC_SHA1, Future encryption types'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters]
; <deleted> = (Default)
; 2147483644 = Various encryption types (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"SupportedEncryptionTypes"="2147483644"

;;; 2.3.11.5 (L1) Ensure 'Network security: Do not store LAN Manager hash value on next password change' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Off
; 1 = On (Default, CIS L1)
"NoLMHash"=dword:0000001

;;; 2.3.11.6 (L1) Ensure 'Network security: Force logoff when logon hours expire' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableForcedLogOff"=dword:0000001

;;; 2.3.11.7 (L1) Ensure 'Network security: LAN Manager authentication level' is set to 'Send NTLMv2 response only. Refuse LM&NTLM'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
; 0 = Clients use LM and NTLM authentication, but they never use NTLMv2 session security. Domain controllers accept LM, NTLM, and NTLMv2 authentication (Default)
; 1 = Clients use LM and NTLM authentication, and they use NTLMv2 session security if the server supports it. Domain controllers accept LM, NTLM, and NTLMv2 authentication
; 2 = Clients use only NTLM authentication, and they use NTLMv2 session security if the server supports it. Domain controller accepts LM, NTLM, and NTLMv2 authentication
; 3 = Clients use only NTLMv2 authentication, and they use NTLMv2 session security if the server supports it. Domain controllers accept LM, NTLM, and NTLMv2 authentication
; 4 = Clients use only NTLMv2 authentication, and they use NTLMv2 session security if the server supports it. Domain controller refuses LM authentication responses, but it accepts NTLM and NTLMv2
; 5 = Clients use only NTLMv2 authentication, and they use NTLMv2 session security if the server supports it. Domain controller refuses LM and NTLM authentication responses, but it accepts NTLMv2 (CIS L1)
"LmCompatibilityLevel"=dword:0000005

;;; 2.3.11.8 (L1) Ensure 'Network security: LDAP client signing requirements' is set to 'Negotiate signing' or higher
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP]
; 0 = Off
; 1 = On (Default, CIS L1)
"LDAPClientIntegrity"=dword:0000001

;;; 2.3.11.9 (L1) Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) clients' is set to 'Require NTLMv2 session security, Require 128-bit encryption'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
; 0 = Off
; 10 = Require message integrity
; 20 = Require message confidentiality
; 80000 = Require NTLMv2 session security
; 20000000 = Require 128 bit encryption
; 20080000 = Require NTLMv2 session security, Require 128-bit encryption (CIS L1)
"NTLMMinClientSec"=dword:20080000

;;; 2.3.11.10 (L1) Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) servers' is set to 'Require NTLMv2 session security, Require 128-bit encryption'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
; 0 = Off
; 10 = Require message integrity
; 20 = Require message confidentiality
; 80000 = Require NTLMv2 session security
; 20000000 = Require 128 bit encryption
; 20080000 = Require NTLMv2 session security, Require 128-bit encryption (CIS L1)
"NTLMMinServerSec"=dword:20080000

;;; 2.3.15.1 (L1) Ensure 'System objects: Require case insensitivity for non-Windows subsystems' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel]
; 0 = Off
; 1 = On (Default, CIS L1)
"ObCaseInsensitive"=dword:0000001

;;; 2.3.15.2 (L1) Ensure 'System objects: Strengthen default permissions of internal system objects (e.g. Symbolic Links)' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager]
; 0 = Off
; 1 = On (Default, CIS L1)
"ProtectionMode"=dword:0000001

;;; 2.3.17.1 (L1) Ensure 'User Account Control: Admin Approval Mode for the Built-in Administrator account' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"FilterAdministratorToken"=dword:0000001

;;; 2.3.17.2 (L1) Ensure 'User Account Control: Allow UIAccess applications to prompt for elevation without using the secure desktop' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off (Default, CIS L1)
; 1 = On
"EnableUIADesktopToggle"=dword:0000000

;;; 2.3.17.3 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode' is set to 'Prompt for consent on the secure desktop'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = This option allows the Consent Admin to perform an operation that requires elevation without consent or credentials
; 1 = This option prompts the Consent Admin to enter his or her user name and password (or another valid admin) when an operation requires elevation of privilege. This operation occurs on the secure desktop
; 2 = This option prompts the administrator in Admin Approval Mode to select either "Permit" or "Deny" an operation that requires elevation of privilege. If the Consent Admin selects Permit, the operation will continue with the highest available privilege. "Prompt for consent" removes the inconvenience of requiring that users enter their name and password to perform a privileged task. This operation occurs on the secure desktop (Default, CIS L1)
; 3 = This option prompts the Consent Admin to enter his or her user name and password (or that of another valid admin) when an operation requires elevation of privilege
; 4 = This prompts the administrator in Admin Approval Mode to select either "Permit" or "Deny" an operation that requires elevation of privilege. If the Consent Admin selects Permit, the operation will continue with the highest available privilege. "Prompt for consent" removes the inconvenience of requiring that users enter their name and password to perform a privileged task
; 5 = This promt is used to prompt the administrator in Admin Approval Mode to select either "Permit" or "Deny" for an operation that requires elevation of privilege for any non-Windows binaries. If the Consent Admin selects Permit, the operation will continue with the highest available privilege. This operation will happen on the secure desktop
"ConsentPromptBehaviorAdmin"=dword:0000002

;;; 2.3.17.4 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for standard users' is set to 'Automatically deny elevation requests'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = This option SHOULD be set to ensure that any operation that requires elevation of privilege will fail as a standard user (CIS L1)
; 1 = This option SHOULD be set to ensure that a standard user on the Secure Desktop that needs to perform an operation that requires elevation of privilege will be prompted for an administrative user name and password. If the user enters valid credentials, the operation will continue with the applicable privilege
; 3 = This option SHOULD be set to ensure that a standard user that needs to perform an operation that requires elevation of privilege will be prompted for an administrative user name and password. If the user enters valid credentials, the operation will continue with the applicable privilege (Default)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"ConsentPromptBehaviorUser"=dword:0000003

;;; 2.3.17.5 (L1) Ensure 'User Account Control: Detect application installations and prompt for elevation' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableInstallerDetection"=dword:0000001

;;; 2.3.17.6 (L1) Ensure 'User Account Control: Only elevate UIAccess applications that are installed in secure locations' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableSecureUIAPaths"=dword:0000001

;;; 2.3.17.7 (L1) Ensure 'User Account Control: Run all administrators in Admin Approval Mode' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableLUA"=dword:0000001

;;; 2.3.17.8 (L1) Ensure 'User Account Control: Switch to the secure desktop when prompting for elevation' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off
; 1 = On (Default, CIS L1)
"PromptOnSecureDesktop"=dword:0000001

;;; 2.3.17.9 (L1) Ensure 'User Account Control: Virtualize file and registry write failures to per-user locations' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; 0 = Off
; 1 = On (Default, CIS L1)
"EnableVirtualization"=dword:0000001

;;; 5.3 (L1) Ensure 'Computer Browser (Browser)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Browser]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.6 (L1) Ensure 'HomeGroup Listener (HomeGroupListener)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HomeGroupListener]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"Start"=dword:0000003

;;; 5.7 (L1) Ensure 'HomeGroup Provider (HomeGroupProvider)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HomeGroupProvider]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"Start"=dword:0000003

;;; 5.8 (L1) Ensure 'IIS Admin Service (IISADMIN)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IISADMIN]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000003

;;; 5.9 (L1) Ensure 'Infrared monitor service (irmon)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\irmon]
; 0 <deleted> = Off (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
"Start"=dword:0000004

;;; 5.10 (L1) Ensure 'Internet Connection Sharing (ICS) (SharedAccess) ' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
"Start"=dword:0000004

;;; 5.12 (L1) Ensure 'LxssManager (LxssManager)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LxssManager]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.13 (L1) Ensure 'Microsoft FTP Service (FTPSVC)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FTPSVC]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.24 (L1) Ensure 'Remote Procedure Call (RPC) Locator (RpcLocator)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
"Start"=dword:0000004

;;; 5.26 (L1) Ensure 'Routing and Remote Access (RemoteAccess)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess]
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (Default, CIS L1)
"Start"=dword:0000004

;;; 5.28 (L1) Ensure 'Simple TCP/IP Services (simptcp)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\simptcp]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.30 (L1) Ensure 'SSDP Discovery (SSDPSRV)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SSDPSRV]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"Start"=dword:0000003

;;; 5.31 (L1) Ensure 'UPnP Device Host (upnphost)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\upnphost]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"Start"=dword:0000003

;;; 5.32 (L1) Ensure 'Web Management Service (WMSvc)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMSvc]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.35 (L1) Ensure 'Windows Media Player Network Sharing Service (WMPNetworkSvc)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 5.36 (L1) Ensure 'Windows Mobile Hotspot Service (icssvc)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"Start"=dword:0000003

;;; 5.38 (L1) Ensure 'WinHTTP Web Proxy Auto-Discovery Service (WinHttpAutoProxySvc)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinHttpAutoProxySvc]
; 2 = Automatic
; 3 = Manual (Default)
; 4 = Disabled (CIS L1)
"Start"=dword:0000004

;;; 5.39 (L1) Ensure 'World Wide Web Publishing Service (W3SVC)' is set to 'Disabled' or 'Not Installed'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC]
; <deleted> = (Default)
; 2 = Automatic
; 3 = Manual
; 4 = Disabled (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"Start"=dword:0000004

;;; 18.4.4.1 (L1) Set 'NetBIOS node type' to 'P-node' (Ensure NetBT Parameter 'NodeType' is set to '0x2 (2)')
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netbt\Parameters]
; <deleted> = Default
; 2 = (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"NodeType"=dword:0000002

;;; 18.4.8.1 (L1) Ensure 'Enable insecure guest logons' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"AllowInsecureGuestAuth"=dword:0000000

;;; 18.4.23.2.1 (L1) Ensure 'Allow Windows to automatically connect to suggested open hotspots, to networks shared by contacts, and to hotspots offering paid services' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
; 0 = Off (CIS L1)
; 1 = On (Default)
; NON-COMPLIANCE DUE TO WINDOWS 10 HOME USE
"AutoConnectAllowedOEM"=dword:0000000

;;; 18.8.25.1 (L1) Ensure 'Block user from showing account details on sign-in' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"BlockUserFromShowingAccountDetailsOnSignin"=dword:0000000

;;; 18.8.25.2 (L1) Ensure 'Do not display network selection UI' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"DontDisplayNetworkSelectionUI"=dword:0000000

;;; 18.8.25.3 (L1) Ensure 'Do not enumerate connected users on domain-joined computers' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"DontEnumerateConnectedUsers"=dword:0000001

;;; 18.8.25.4 (L1) Ensure 'Enumerate local users on domain-joined computers' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"EnumerateLocalUsers"=dword:0000000

;;; 18.8.25.5 (L1) Ensure 'Turn off app notifications on the lock screen' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"DisableLockScreenAppNotifications"=dword:0000000

;;; 18.8.25.6 (L1) Ensure 'Turn on convenience PIN sign-in' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"AllowDomainPINLogon"=dword:0000000

;;; 18.8.26.1 (L1) Ensure 'Untrusted Font Blocking' is set to 'Enabled: Block untrusted fonts and log events'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\MitigationOptions]
; <deleted> = (Default)
; hex(b):00,00,00,00,00,00,02,00 = Off
; hex(b):00,00,00,00,00,00,01,00 = On
; hex(b):00,00,00,00,00,00,03,00 = Audit
"MitigationOptions_FontBocking"=hex(b):00,00,00,00,00,00,01,00

;;; 18.9.6.1 (L1) Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"MSAOptional"=dword:0000001

;;; 18.9.8.1 (L1) Ensure 'Disallow Autoplay for non-volume devices' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"NoAutoplayfornonVolume"=dword:0000001

;;; 18.9.8.2 (L1) Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not execute any autorun commands'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"NoAutorun"=dword:0000001

;;; 18.9.8.3 (L1) Ensure 'Turn off Autoplay' is set to 'Enabled: All drives'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; <deleted> = (Default)
; 1 = Disables AutoPlay on drives of unknown type.
; 4 = Disables AutoPlay on removable drives.
; 8 = Disables AutoPlay on fixed drives.
; 10 = Disables AutoPlay on network drives.
; 20 = Disables AutoPlay on CD-ROM drives.
; 40 = Disables AutoPlay on RAM drives.
; 80 = Disables AutoPlay on drives of unknown type.
; ff = Disables AutoPlay on all types of drives. (CIS L1)
"NoDriveTypeAutoRun"=dword:00000ff

;;; 18.9.10.1.1 (L1) Ensure 'Use enhanced anti-spoofing when available' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"EnhancedAntiSpoofing"=dword:0000001

;;; 18.9.13.1 (L1) Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DisableWindowsConsumerFeatures"=dword:0000001

;;; 18.9.14.1a (L1) Ensure 'Allow projection to PC' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Connect]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"AllowProjectionToPC"=dword:0000000

;;; 18.9.14.1b (L1) Ensure 'Require pin for pairing' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Connect]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"RequirePinForPairing"=dword:0000001

;;; 18.9.15.1 (L1) Ensure 'Do not display the password reveal button' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"DisablePasswordReveal"=dword:0000000

;;; 18.9.15.2 (L1) Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
; NON-EXISTENCE DUE TO WINDOWS 10 HOME USE
;"EnumerateAdministrators"=dword:0000000

;;; 18.9.16.1 (L1) Ensure 'Allow Telemetry' is set to 'Enabled: 0 - Security [Enterprise Only]'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
; <deleted> = (Default)
; 0 = Security: Security data only (CIS L1)
; 1 = Basic: Security + basic system and quality data
; 2 = Enhanced: Basic + enhanced insights and advanced reliability data
; 3 = Full: Enhanced + full diagnostics data
"AllowTelemetry"=dword:0000000

;;; 18.9.16.2 (L1) Ensure 'Disable pre-release features or settings' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"EnableConfigFlighting"=dword:0000001

;;; 18.9.16.3 (L1) Ensure 'Do not show feedback notifications' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DoNotShowFeedbackNotifications"=dword:0000001

;;; 18.9.16.4 (L1) Ensure 'Toggle user control over Insider builds' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"AllowBuildPreview"=dword:0000001

;;; 18.9.17.1 (L1) Ensure 'Download Mode' is NOT set to 'Enabled: Internet'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeliveryOptimization]
; <deleted> = (Default)
; 0 = HTTP only, no peering
; 1 = HTTP blended with peering behind the same NAT
; 2 = HTTP blended with peering across a private group. Peering occurs on devices in the same Active Directory Site (if exist) or the same domain by default. When this option is selected, peering will cross NATs. To create a custom group use Group ID in combination with Mode 2
; 3 = HTTP blended with Internet Peering
; 99 = Simple download mode with no peering. Delivery Optimization downloads using HTTP only and does not attempt to contact the Delivery Optimization cloud services
; 100 = Bypass mode. Do not use Delivery Optimization and use BITS instead.
"DODownloadMode"=dword:0000002

;;; 18.9.30.3 (L1) Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
; <deleted> = (Default)
; 0 = Off (CIS L1)
; 1 = On
"NoDataExecutionPrevention"=dword:0000001

;;; 18.9.33.1 (L1) Ensure 'Prevent the computer from joining a homegroup' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HomeGroup]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE  DUE TO WINDOWS 10 HOME USE
;"DisableHomeGroup"=dword:0000000

;;; 18.9.75.1 (L1) Ensure 'Sign-in last interactive user automatically after a system-initiated restart' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
; NON-EXISTENCE & COMPLIANCE DUE TO WINDOWS 10 HOME USE
;"DisableAutomaticRestartSignOn"=dword:0000000
