Windows Registry Editor Version 5.00

;;; Google Chrome Hardening - UNINSTALLER
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Author: Joram Teusink

;;; 1.1.1 (L2) Ensure 'Allow invocation of file selection dialogs' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AllowFileSelectionDialogs"=-

;;; 1.1.2 (L1) Ensure 'Allow running plugins that are outdated' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AllowOutdatedPlugins"=-

;;; 1.1.3 (L1) Ensure 'Always runs plugins that require authorization' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AlwaysAuthorizePlugins"=-

;;; 1.1.4 (L1) Ensure 'Block third party cookies' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"BlockThirdPartyCookies"=-

;;; 1.1.5 (L1) Ensure 'Continue running background apps when Google Chrome is closed' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"BackgroundModeEnabled"=-

;;; 1.1.6 (L1) Ensure 'Enable AutoFill' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AutoFillEnabled"=-

;;; 1.1.7 (L1) Ensure 'Enable Google Cloud Print Proxy' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"CloudPrintProxyEnabled"=-

;;; 1.1.8 (L1) Ensure 'Enable reporting of usage and crash-related data' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"MetricsReportingEnabled"=-

;;; 1.1.9 (L1) Ensure 'Enable submission of documents to Google Cloud print' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"CloudPrintSubmitEnabled"=-

;;; 1.1.10 (L1) Ensure 'Import saved passwords from default browser on first run' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"ImportSavedPasswords"=-

;;; 1.1.11 (L1) Ensure 'Specify whether the plugin finder should be disabled' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DisablePluginFinder"=-

;;; 1.3.1 (L1) Ensure 'Configure the required domain name for remote access hosts' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"RemoteAccessHostDomain"=-

;;; 1.3.2 (L1) Ensure 'Enable curtaining of remote access hosts' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"RemoteAccessHostRequireCurtain"=-

;;; 1.3.3 (L1) Ensure 'Enable firewall traversal from remote access host' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"RemoteAccessHostFirewallTraversal"=-

;;; 1.3.4 (L1) Ensure 'Enable or disable PIN-less authentication for remote access hosts' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"RemoteAccessHostAllowClientPairing"=-

;;; 1.4.1 (L2) Ensure 'Default cookies setting' is set to 'Enabled' (Keep cookies for the duration of the session)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DefaultCookiesSetting"=-

;;; 1.4.2 (L1) Ensure 'Default Plugin Setting' is set to 'Enabled' (Click to Play)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DefaultPluginsSetting"=-

;;; 1.7.1 (L1) Ensure 'Configure extension installation blacklist' is set to 'Enabled' ("*" for all extensions)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallBlacklist]
"1"=-

;;; 1.11.1 (L1) Ensure 'Enable the password manager' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"PasswordManagerEnabled"=-
