Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-OS-Hardening/

;;; Registry target: HKEY_CURRENT_USER
;;; Source: Various online sources
;;; Author: Joram Teusink

;;; Turn off "Automatic installation apps"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 0000000 = Off (Secure)
; 0000001 = On (Default)
"PreInstalledAppsEnabled"=dword:0000001
"PreInstalledAppsEverEnabled"=dword:0000001
"FeatureManagementEnabled"=dword:0000001
"OemPreInstalledAppsEnabled"=dword:0000001
"SilentInstalledAppsEnabled"=dword:0000001
"ContentDeliveryAllowed"=dword:0000001

;;; WARNING: Settings below are gone in newer CIS Benchmarks, but seemingly still supported

;;; (CIS-1909): 19.1.3.2 (L1) Ensure 'Force specific screen saver: Screen saver executable name' is set to 'Enabled: scrnsave.scr'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; scrnsave.scr = On (CIS)
"SCRNSAVE.EXE"=-
