Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro BitLocker Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-OS-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - BitLocker
;;; Author: Joram Teusink

;;; The following elements from the CIS Level BitLocker baseline are included:
;;; - BitLocker Drive Encryption

;;; WARNING: Do not use, if you do not use Windows BitLocker!!

;;; WARNING: this file is an add-on to the BitLocker registry file, which changes some settings that increase usability for devices without a TPM chip.

;;; 18 Administrative Templates (Computer)

;;; 18.8 System

;;; 18.8.34.6 Sleep Settings

;;; 18.8.34.6.3 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (on battery)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On (in case of no TPM chip)
"DCSettingIndex"=-

;;; 18.8.34.6.4 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (plugged in)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On (in case of no TPM chip)
"ACSettingIndex"=-
