Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_CURRENT_USER
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; The following elements from the Windows 10 CIS Level 1 & 2 baseline are excluded:
;;; - BitLocker Drive Encryption
;;; - Windows Local Firewall
;;; - Windows Defender
;;; - Device Guard

;;; 19 Administrative Templates (User)

;;; 19.1 Control Panel

;;; 19.1.1 Add or Remove Programs
;;; Paragraph skipped due to no registry keys available

;;; 19.1.2 Display
;;; Paragraph skipped due to no registry keys available

;;; 19.1.3 Personalization (formerly Desktop Themes)

;;; 19.1.3.1 (L1) Ensure 'Enable screen saver' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS)
"ScreenSaveActive"=-

;;; 19.1.3.2 (L1) Ensure 'Password protect the screen saver' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS)
"ScreenSaverIsSecure"=-

;;; 19.1.3.3 (L1) Ensure 'Screen saver timeout' is set to 'Enabled: 900 seconds or fewer, but not 0'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 900 = 900 seconds (CIS)
"ScreenSaveTimeOut"=-

;;; 19.2 Desktop
;;; Paragraph skipped due to no registry keys available

;;; 19.3 Network
;;; Paragraph skipped due to no registry keys available

;;; 19.4 Shared Folders
;;; Paragraph skipped due to no registry keys available

;;; 19.5 Start Menu and Taskbar

;;; 19.5.1 Notifications

;;; 19.5.1.1 (L1) Ensure 'Turn off toast notifications on the lock screen' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"NoToastApplicationNotificationOnLockScreen"=-

;;; 19.6 System

;;; 19.6.1 Ctrl+Alt+Del Options
;;; Paragraph skipped due to no registry keys available

;;; 19.6.2 Display
;;; Paragraph skipped due to no registry keys available

;;; 19.6.3 Driver Installation
;;; Paragraph skipped due to no registry keys available

;;; 19.6.4 Folder Redirection
;;; Paragraph skipped due to no registry keys available

;;; 19.6.5 Group Policy
;;; Paragraph skipped due to no registry keys available

;;; 19.6.6 Internet Communication Management

;;; 19.6.6.1 Internet Communication settings

;;; 19.6.6.1.1 (L2) Ensure 'Turn off Help Experience Improvement Program' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Assistance\Client\1.0]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"NoImplicitFeedback"=-

;;; 19.7 Windows Components

;;; 19.7.1 Add features to Windows 8 / 8.1 / 10 (formerly Windows Anytime Upgrade)
;;; Paragraph skipped due to no registry keys available

;;; 19.7.2 App runtime
;;; Paragraph skipped due to no registry keys available

;;; 19.7.3 Application Compatibility
;;; Paragraph skipped due to no registry keys available

;;; 19.7.4 Attachment Manager

;;; 19.7.4.1 (L1) Ensure 'Do not preserve zone information in file attachments' is set to 'Disabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
; <deleted> = (Default)
; 0000001 = Enabled
; 0000002 = Disabled (Default / CIS)
"SaveZoneInformation"=-

;;; 19.7.4.2 (L1) Ensure 'Notify antivirus programs when opening attachments' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
; <deleted> = (Default)
; 0000003 = Enabled
; 0000001 = Disabled (CIS)
"ScanWithAntiVirus"=-

;;; 19.7.5 AutoPlay Policies
;;; Paragraph skipped due to no registry keys available

;;; 19.7.6 Backup
;;; Paragraph skipped due to no registry keys available

;;; 19.7.7 Calculator
;;; Paragraph skipped due to no registry keys available

;;; 19.7.8 Cloud Content

;;; 19.7.8.1 (L1) Ensure 'Configure Windows spotlight on lock screen' is set to Disabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000001 = Enabled
; 0000002 = Disabled (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"ConfigureWindowsSpotlight"=dword:0000002

;;; 19.7.8.2 (L1) Ensure 'Do not suggest third-party content in Windows spotlight' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"DisableThirdPartySuggestions"=-

;;; 19.7.8.3 (L2) Ensure 'Do not use diagnostic data for tailored experiences' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"DisableTailoredExperiencesWithDiagnosticData"=-

;;; 19.7.8.4 (L2) Ensure 'Turn off all Windows spotlight features' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"DisableWindowsSpotlightFeatures"=-

;;; 19.7.9 Credential User Interface
;;; Paragraph skipped due to no registry keys available

;;; 19.7.10 Data Collection and Preview Builds
;;; Paragraph skipped due to no registry keys available

;;; 19.7.11 Desktop Gadgets
;;; Paragraph skipped due to no registry keys available

;;; 19.7.12 Desktop Window Manager
;;; Paragraph skipped due to no registry keys available

;;; 19.7.13 Digital Locker
;;; Paragraph skipped due to no registry keys available

;;; 19.7.14 Edge UI
;;; Paragraph skipped due to no registry keys available

;;; 19.7.15 File Explorer (formerly Windows Explorer)
;;; Paragraph skipped due to no registry keys available

;;; 19.7.16 File Revocation
;;; Paragraph skipped due to no registry keys available

;;; 19.7.17 IME
;;; Paragraph skipped due to no registry keys available

;;; 19.7.18 Import Video
;;; Paragraph skipped due to no registry keys available

;;; 19.7.19 Instant Search
;;; Paragraph skipped due to no registry keys available

;;; 19.7.20 Internet Explorer
;;; Paragraph skipped due to no registry keys available

;;; 19.7.21 Location and Sensors
;;; Paragraph skipped due to no registry keys available

;;; 19.7.22 Microsoft Edge
;;; Paragraph skipped due to no registry keys available

;;; 19.7.23 Microsoft Management Console
;;; Paragraph skipped due to no registry keys available

;;; 19.7.24 Microsoft User Experience Virtualization
;;; Paragraph skipped due to no registry keys available

;;; 19.7.25 NetMeeting
;;; Paragraph skipped due to no registry keys available

;;; 19.7.26 Network Projector
;;; Paragraph skipped due to no registry keys available

;;; 19.7.27 Network Sharing

;;; 19.7.27.1 (L1) Ensure 'Prevent users from sharing files within their profile.' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"NoInplaceSharing"=-

;;; 19.7.28 OOBE
;;; Paragraph skipped due to no registry keys available

;;; 19.7.29 Presentation Settings
;;; Paragraph skipped due to no registry keys available

;;; 19.7.30 Remote Desktop Services (formerly Terminal Services)
;;; Paragraph skipped due to no registry keys available

;;; 19.7.31 RSS Feeds
;;; Paragraph skipped due to no registry keys available

;;; 19.7.32 Search
;;; Paragraph skipped due to no registry keys available

;;; 19.7.33 Sound Recorder
;;; Paragraph skipped due to no registry keys available

;;; 19.7.34 Store
;;; Paragraph skipped due to no registry keys available

;;; 19.7.35 Tablet PC
;;; Paragraph skipped due to no registry keys available

;;; 19.7.36 Task Scheduler
;;; Paragraph skipped due to no registry keys available

;;; 19.7.37 Windows Calendar
;;; Paragraph skipped due to no registry keys available

;;; 19.7.38 Windows Color System
;;; Paragraph skipped due to no registry keys available

;;; 19.7.39 Windows Defender SmartScreen
;;; Paragraph skipped due to no registry keys available

;;; 19.7.40 Windows Error Reporting
;;; Paragraph skipped due to no registry keys available

;;; 19.7.41 Windows Hello for Business (formerly Microsoft Passport for Work)
;;; Paragraph skipped due to no registry keys available

;;; 19.7.42 Windows Installer

;;; 19.7.42.1 (L1) Ensure 'Always install with elevated privileges' is set to 'Disabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Installer]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
"AlwaysInstallElevated"=-

;;; 19.7.43 Windows Logon Options
;;; Paragraph skipped due to no registry keys available

;;; 19.7.44 Windows Mail
;;; Paragraph skipped due to no registry keys available

;;; 19.7.45 Windows Media Center
;;; Paragraph skipped due to no registry keys available

;;; 19.7.46 Windows Media Player
;;; Paragraph skipped due to no registry keys available

;;; 19.7.46.1 Networking
;;; Paragraph skipped due to no registry keys available

;;; 19.7.46.2 Playback

;;; 19.7.46.2.1 (L2) Ensure 'Prevent Codec Download' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\WindowsMediaPlayer]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"PreventCodecDownload"=-
