Windows Registry Editor Version 5.00

;;; Windows 10 Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; The following elements from the CIS Level 1 baseline are included:
;;; - Remote Desktop Services (formerly Terminal Services) & RemoteFX USB Device Redirection

;;; 18.9.52.2.2 (L1) Ensure 'Do not allow passwords to be saved' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DisablePasswordSaving"=dword:0000001

;;; 18.9.52.3.3.2 (L1) Ensure 'Do not allow drive redirection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fDisableCdm"=dword:0000001

;;; 18.9.52.3.9.1 (L1) Ensure 'Always prompt for password upon connection' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fPromptForPassword"=dword:0000001

;;; 18.9.52.3.9.2 (L1) Ensure 'Require secure RPC communication' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"fEncryptRPCTraffic"=dword:0000001

;;; 18.9.52.3.9.3 (L1) Ensure 'Set client connection encryption level' is set to 'Enabled: High Level'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 1 = Low Level
; 2 = Client Compatible
; 3 = High Level (CIS L1)
"MinEncryptionLevel"=dword:0000003

;;; 18.9.52.3.11.1 (L1) Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"DeleteTempDirsOnExit"=dword:0000001

;;; 18.9.52.3.11.2 (L1) Ensure 'Do not use temporary folders per session' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS L1)
"PerSessionTempDir"=dword:0000001
