Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_CURRENT_USER
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; The following elements from the Windows 10 CIS Level 1 & 2 baseline are excluded:
;;; - BitLocker Drive Encryption
;;; - Windows Local Firewall
;;; - Windows Defender
;;; - Device Guard

;;; 19.1.3.1 (L1) Ensure 'Enable screen saver' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS)
"ScreenSaveActive"="1"

;;; 19.1.3.2 (L1) Ensure 'Force specific screen saver: Screen saver executable name' is set to 'Enabled: scrnsave.scr'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; scrnsave.scr = On (CIS)
"SCRNSAVE.EXE"="scrnsave.scr"

;;; 19.1.3.3 (L1) Ensure 'Password protect the screen saver' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 0 = Off
; 1 = On (CIS)
"ScreenSaverIsSecure"="1"

;;; 19.1.3.4 (L1) Ensure 'Screen saver timeout' is set to 'Enabled: 900 seconds or fewer, but not 0'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
; <deleted> = (Default)
; 900 = 900 seconds (CIS)
"ScreenSaveTimeOut"="900"

;;; 19.5.1.1 (L1) Ensure 'Turn off toast notifications on the lock screen' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"NoToastApplicationNotificationOnLockScreen"=dword:0000001

;;; 19.6.6.1.1 (L2) Ensure 'Turn off Help Experience Improvement Program' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Assistance\Client\1.0]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"NoImplicitFeedback"=dword:0000001

;;; 19.7.4.1 (L1) Ensure 'Do not preserve zone information in file attachments' is set to 'Disabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
; <deleted> = (Default)
; 0000001 = Enabled
; 0000002 = Disabled (Default / CIS)
"SaveZoneInformation"=dword:0000002

;;; 19.7.4.2 (L1) Ensure 'Notify antivirus programs when opening attachments' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
; <deleted> = (Default)
; 0000003 = Enabled
; 0000001 = Disabled (CIS)
"ScanWithAntiVirus"=dword:0000003

;;; 19.7.7.1 (L1) Ensure 'Configure Windows spotlight on lock screen' is set to Disabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000001 = Enabled
; 0000002 = Disabled (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"ConfigureWindowsSpotlight"=dword:0000002

;;; 19.7.7.2 (L1) Ensure 'Do not suggest third-party content in Windows spotlight' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"DisableThirdPartySuggestions"=dword:0000001

;;; 19.7.7.3 (L2) Ensure 'Do not use diagnostic data for tailored experiences' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"DisableTailoredExperiencesWithDiagnosticData"=dword:0000001

;;; 19.7.7.4 (L2) Ensure 'Turn off all Windows spotlight features' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"DisableWindowsSpotlightFeatures"=dword:0000001

;;; 19.7.26.1 (L1) Ensure 'Prevent users from sharing files within their profile.' is set to 'Enabled'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"NoInplaceSharing"=dword:0000001

;;; 19.7.44.2.1 (L2) Ensure 'Prevent Codec Download' is set to 'Enabled'
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\WindowsMediaPlayer]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"PreventCodecDownload"=dword:0000001
