Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Local Firewall Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 1 & 2
;;; Author: Joram Teusink

;;; The following elements from the Windows 10 CIS Level 1 & 2 baseline are included:
;;; - Windows Defender

;;; WARNING: Do not use, if you do not use Windows Defender!!

;;; 18 Administrative Templates (Computer)

;;; 18.3 MS Security Guide

;;; 18.3.5 (L1) Ensure 'Turn on Windows Defender protection against Potentially Unwanted Applications' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
; <deleted> = Default
; 0000000 = Off
; 0000001 = On (CIS)
"MpEnablePus"=dword:0000000

;;; 18.9 Windows Components

;;; 18.9.45 Microsoft Defender Antivirus (formerly Windows Defender and Windows Defender Antivirus)

;;; 18.9.45.1 Client Interface
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.2 Exclusions
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.3 MAPS

;;; 18.9.45.3.1 (L1) Ensure 'Configure local setting override for reporting to Microsoft MAPS' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"LocalSettingOverrideSpynetReporting"=dword:0000000

;;; 18.9.45.3.2 (L2) Ensure 'Join Microsoft MAPS' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\Spynet]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = Basic MAPS
; 0000002 = Advanced MAPS
"SpynetReporting"=dword:0000000

;;; 18.9.45.4 Microsoft Defender Exploit Guard (formerly Windows Defender Exploit Guard)

;;; 18.9.45.4.1 Attack Surface Reduction

;;; 18.9.45.4.1.1 (L1) Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"ExploitGuard_ASR_Rules"=dword:0000001

;;; 18.9.45.4.1.2 (L1) Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is configured
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Win32 API calls from Office macro)
"92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Adobe Reader from creating child processes)
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Office applications from injecting code into other processes)
"75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block execution of potentially obfuscated scripts)
"5beb7efe-fd9a-4556-801d-275e5ffc04cc"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Office applications from creating executable content)
"3b576869-a4ec-4529-8536-b80a7769e899"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Office communication application from creating child processes)
"26190899-1602-49e8-8b27-eb1d0a1ce869"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block Office applications from creating child processes)
"d4f940ab-401b-4efc-aadc-ad5f3c50688a"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block JavaScript or VBScript from launching downloaded executable content)
"d3e037e1-3eb8-44c8-a917-57927947596d"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block executable content from email client and webmail)
"be9ba2d9-53ea-4cdc-84e5-9b1eeee46550"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block untrusted and unsigned processes that run from USB)
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block credential stealing from the Windows local security authority subsystem (lsass.exe))
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"=dword:0000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS) (Block persistence through WMI event subscription)
"e6db77e5-3df2-4cf1-b95a-636979351e5b"=dword:0000001

;;; 18.9.45 Microsoft Defender Antivirus (formerly Windows Defender and Windows Defender Antivirus)

;;; 18.9.45.4.2 Controlled Folder Access
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.4.3 Network Protection

;;; 18.9.45.4.3.1 (L1) Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled: Block'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"EnableNetworkProtection"=dword:0000001

;;; 18.9.45.5 MpEngine

;;; 18.9.45.5.1 (L2) Ensure 'Enable file hash computation feature' is set to 'Enabled' (Automated)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
;"FileHashComputation"=dword:0000001

;;; 18.9.45.6 Network Inspection System
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.7 Quarantine
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.8 Real-time Protection

;;; 18.9.45.8.1 (L1) Ensure 'Scan all downloaded files and attachments' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DisableIOAVProtection"=dword:0000000

;;; 18.9.45.8.2 (L1) Ensure 'Turn off real-time protection' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DisableRealtimeMonitoring"=dword:0000000

;;; 18.9.45.8.3 (L1) Ensure 'Turn on behavior monitoring' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"DisableBehaviorMonitoring"=dword:0000000

;;; 18.9.45.9 Remediation
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.10 Reporting

;;; 18.9.45.10.1 (L2) Ensure 'Configure Watson events' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Reporting]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
"DisableGenericReports"=dword:0000001

;;; 18.9.45.11 Scan

;;; 18.9.45.11.1 (L1) Ensure 'Scan removable drives' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Scan]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
"DisableRemovableDriveScanning"=dword:0000000

;;; 18.9.45.11.2 (L1) Ensure 'Turn on e-mail scanning' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Scan]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
"DisableEmailScanning"=dword:0000000

;;; 18.9.45.12 Security Intelligence Updates (formerly Signature Updates)
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.13 Threats
;;; Paragraph skipped due to no registry keys available

;;; 18.9.45.14 (L1) Ensure 'Configure detection for potentially unwanted applications' is set to 'Enabled: Block'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; <deleted> = (Default)
; 0000000 = Disable (Default)
; 0000001 = Block (CIS)
; 0000001 = Audit Mode
"PUAProtection"=dword:0000000

;;; 18.9.45.15 (L1) Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DisableAntiSpyware"=dword:0000000
