Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Hardening - UNINSTALLER
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_CURRENT_USER
;;; Author: Joram Teusink

;;; Performance - Visual Effects: Best performance
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000000

;;; Turn off "File Explorer ads"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000001

;;; Turn off "Start Menu suggestions"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000001
"SubscribedContent-338388Enabled"=dword:00000001

;;; Turn off "Get tips, tricks and suggestions as you use Windows"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000001
"SubscribedContent-338389Enabled"=dword:00000001

;;; Turn off "Ads in Settings"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000001
"SubscribedContent-353694Enabled"=dword:00000001

;;; Turn off "Fun facts and tips"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000001
"SubscribedContent-338387Enabled"=dword:00000001

;;; Turn off "Game Bar Tips"
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"ShowStartupPanel"=dword:00000001

;;; Turn off "AutoPlay"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000000

;;; Turn off "Let websites access language list"
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

;;; Turn off "Let Windows track app launches"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000001

;;; Turn off "Let apps share and sync with wireless devices"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
"Value"="Deny"

;;; Turn off "Show me the Windows welcome experience after updates and occasionally when I sign in to highlight what’s new and suggested"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000001

;;; Turn off "Tailored experiences with diagnostic data"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000001

;;; Turn off (set to Never) "Feedback Frequency"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000001
"PeriodInNanoSeconds"=dword:00000001

;;; Turn on (set to Warning) "SmartScreen for Microsoft Edge"
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000001

;;; Turn on (set to Warning) "SmartScreen for Windows Store apps"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000001

;;; Turn on "Storage sense" and delete Temporary files and empty Recycle bin after 30 days
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=dword:00000001
"04"=dword:00000001
"08"=dword:00000001
"02"=dword:00000001
"32"=dword:00000000
"1024"=dword:00000001
"2048"=dword:00000000
"256"=dword:0000001e
"512"=dword:00000000
"128"=dword:0000001e

;;; Turn on "File extensions for known file types"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000001

;;; Set to "My devices only" for Nearby sharing: "I can share and receive from"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CDP]
"NearShareChannelUserAuthzPolicy"=dword:00000000

;;; Set to "My devices only" for Shared Experiences: "I can share and receive from"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CDP]
"CdpSessionUserAuthzPolicy"=dword:00000001

;;; Turn on "Sync your settings: Ease of Access"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Internet Explorer settings"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Passwords"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Language preferences"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Theme"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"Enabled"=dword:00000001

;;; Turn on "Sync your settings: Other Windows settings"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"Enabled"=dword:00000001

;;; Turn off "Let Cortana respond to "Hey Cortana""
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationOn"=dword:00000000

;;; Turn on "Let Cortana listen for my commands when I press the Windows logo key + C"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"VoiceShortcut"=dword:00000001

;;; Turn off "Use Cortana even when my device is locked"
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationEnableAboveLockscreen"=dword:00000000

;;; Turn off "Automatic installation apps"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"PreInstalledAppsEnabled"=dword:00000001
"PreInstalledAppsEverEnabled"=dword:00000001
"FeatureManagementEnabled"=dword:00000001
"OemPreInstalledAppsEnabled"=dword:00000001
"SilentInstalledAppsEnabled"=dword:00000001
"ContentDeliveryAllowed"=dword:00000001

;;; Enable Clipboard History Feature
[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=-

;;; Disable Clipboard Cloud Sync Feature
[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableCloudClipboard"=-
"CloudClipboardAutomaticUpload"=-