Windows Registry Editor Version 5.00

;;; Windows 10 Home Hardening - UNINSTALLER
;;; Repository: https://github.com/teusink/Home-Security-by-W10-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Author: Joram Teusink

;;; REMARK: Services registry entries are excluded from this file to prevent issues

;;; 2.3.4.2 (L2) Ensure 'Devices: Prevent users from installing printer drivers' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers]
"AddPrinterDrivers"=dword:0000000

;;; 2.3.7.7 (L2) Ensure 'Interactive logon: Number of previous logons to cache (in case domain controller is not available)' is set to '4 or fewer logon(s)'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"="10"

;;; 2.3.14.1 (L2) Ensure 'System cryptography: Force strong key protection for user keys stored on the computer' is set to 'User is prompted when the key is first used' or higher
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Cryptography]
"ForceKeyProtection"=-

;;; 18.3.4 (L2) Ensure 'MSS: (DisableSavePassword) Prevent the dial-up password from being saved' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasMan\Parameters]
"disablesavepassword"=-

;;; 18.3.6 (L2) Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds' is set to 'Enabled: 300,000 or 5 minutes (recommended)'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"KeepAliveTime"=-

;;; 18.3.8 (L2) Ensure 'MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses (could lead to DoS)' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"PerformRouterDiscovery"=-

;;; 18.3.11 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TCPIP6\Parameters]
"tcpmaxdataretransmissions"=-

;;; 18.3.12 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"tcpmaxdataretransmissions"=-

;;; 18.4.5.1 (L2) Ensure 'Enable Font Providers' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableFontProviders"=-

;;; 18.4.9.1 (L2) Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"AllowLLTDIOOnDomain"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"AllowLLTDIOOnPublicNet"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"LLTD:EnableLLTDIO"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"ProhibitLLTDIOOnPrivateNet"=-

;;; 18.4.9.2 (L2) Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"AllowRspndrOnDomain"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"AllowRspndrOnPublicNet"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"LLTD:EnableRspndr"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LLTD]
"ProhibitRspndrOnPrivateNet"=-

;;; 18.4.10.2 (L2) Ensure 'Turn off Microsoft Peer-to-Peer Networking Services' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Peernet]
"Disabled"=dword:0000000

;;; 18.4.19.2.1 (L2) Disable IPv6 (Ensure TCPIP6 Parameter 'DisabledComponents' is set to '0xff (255)')
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TCPIP6\Parameters]
"DisabledComponents"=-

;;; 18.4.20.1 (L2) Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\Registrars]
"EnableRegistrars"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\Registrars]
"DisableUPnPRegistrar"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\Registrars]
"DisableInBand802DOT11Registrar"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\Registrars]
"DisableWPDRegistrar"=-

;;; 18.4.20.2 (L2) Ensure 'Prohibit access of the Windows Connect Now wizards' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=-

;;; 18.8.20.1.1 (L2) Ensure 'Turn off access to the Store' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=-

;;; 18.8.20.1.2 (L2) Ensure 'Turn off downloading of print drivers over HTTP' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers]
"DisableWebPnPDownload"=-

;;; 18.8.20.1.3 (L2) Ensure 'Turn off handwriting personalization data sharing' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=-

;;; 18.8.20.1.4 (L2) Ensure 'Turn off handwriting recognition error reporting' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=-

;;; 18.8.20.1.5 (L2) Ensure 'Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=-

;;; 18.8.20.1.6 (L2) Ensure 'Turn off Internet download for Web publishing and online ordering wizards' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWebServices"=-

;;; 18.8.20.1.7 (L2) Ensure 'Turn off printing over HTTP' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers]
"DisableHTTPPrinting"=-

;;; 18.8.20.1.8 (L2) Ensure 'Turn off Registration if URL connection is referring to Microsoft.com' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Registration Wizard Control]
"NoRegistration"=-

;;; 18.8.20.1.9 (L2) Ensure 'Turn off Search Companion content file updates' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SearchCompanion]
"DisableContentFileUpdates"=-

;;; 18.8.20.1.10 (L2) Ensure 'Turn off the "Order Prints" picture task' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoOnlinePrintsWizard"=-

;;; 18.8.20.1.11 (L2) Ensure 'Turn off the "Publish to Web" task for files and folders' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoPublishingWizard"=-

;;; 18.8.20.1.12 (L2) Ensure 'Turn off the Windows Messenger Customer Experience Improvement Program' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Messenger\Client]
"CEIP"=-

;;; 18.8.20.1.13 (L2) Ensure 'Turn off Windows Customer Experience Improvement Program' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=-

;;; 18.8.20.1.14 (L2) Ensure 'Turn off Windows Error Reporting' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=-

;;; 18.8.24.1 (L2) Ensure 'Disallow copying of user input methods to the system account for sign-in' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Control Panel\International]
"BlockUserInputMethodsForSignIn"=-

;;; 18.8.39.5.1 (L2) Ensure 'Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"DisableQueryRemoteServer"=-

;;; 18.8.39.11.1 (L2) Ensure 'Enable/Disable PerfTrack' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
; 0 = Off (CIS L2)
; 1 = On (Default)
"ScenarioExecutionEnabled"=dword:0000001

;;; 18.8.41.1 (L2) Ensure 'Turn off the advertising ID' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=-

;;; 18.8.44.1.1 (L2) Ensure 'Enable Windows NTP Client' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpClient]
"Enabled"=-

;;; 18.8.44.1.2 (L2) Ensure 'Enable Windows NTP Server' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpServer]
"Enabled"=-

;;; 18.9.4.1 (L2) Ensure 'Allow a Windows app to share application data between users' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager]
"AllowSharedLocalAppData"=-

;;; 18.9.5.1 (L2) Ensure 'Let Windows apps access account information' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessAccountInfo"=-

;;; 18.9.5.2 (L2) Ensure 'Let Windows apps access call history' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCallHistory"=-

;;; 18.9.5.3 (L2) Ensure 'Let Windows apps access contacts' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessContacts"=-

;;; 18.9.5.4 (L2) Ensure 'Let Windows apps access email' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessEmail"=-

;;; 18.9.5.5 (L2) Ensure 'Let Windows apps access location' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessLocation"=-

;;; 18.9.5.6 (L2) Ensure 'Let Windows apps access messaging' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMessaging"=-

;;; 18.9.5.7 (L2) Ensure 'Let Windows apps access motion' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMotion"=-

;;; 18.9.5.8 (L2) Ensure 'Let Windows apps access the calendar' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCalendar"=-

;;; 18.9.5.9 (L2) Ensure 'Let Windows apps access the camera' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCamera"=-

;;; 18.9.5.10 (L2) Ensure 'Let Windows apps access the microphone' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMicrophone"=-

;;; 18.9.5.11 (L2) Ensure 'Let Windows apps access trusted devices' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessTrustedDevices"=-

;;; 18.9.5.12 (L2) Ensure 'Let Windows apps control radios' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessRadios"=-

;;; 18.9.5.13 (L2) Ensure 'Let Windows apps sync with devices' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsSyncWithDevices"=-

;;; 18.9.5.14 (L2) Ensure 'Let Windows apps make phone calls' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessPhone"=-

;;; 18.9.5.15 (L2) Ensure 'Let Windows apps access notifications' is set to 'Enabled: Force Deny'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessNotifications"=-

;;; 18.9.6.2 (L2) Ensure 'Block launching Windows Store apps with Windows Runtime API access from hosted content.' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"BlockHostedAppAccessWinRT"=-

;;; 18.9.12.1 (L2) Ensure 'Allow Use of Camera' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Camera]
"AllowCamera"=-

;;; 18.9.37.2 (L2) Ensure 'Turn off location' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableWindowsLocationProvider"=-

;;; 18.9.41.1 (L2) Ensure 'Allow Extensions' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Extensions]
"ExtensionsEnabled"=-

;;; 18.9.41.2 (L2) Ensure 'Allow InPrivate Browsing' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowInPrivate"=-

;;; 18.9.41.5 (L2) Ensure 'Configure Pop-up Blocker' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPopups"=-

;;; 18.9.41.8 (L2) Ensure 'Prevent access to the about:flags page in Microsoft Edge' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"PreventAccessToAboutFlagsInMicrosoftEdge"=-

;;; 18.9.41.9 (L2) Ensure 'Prevent bypassing SmartScreen prompts for files' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"PreventOverrideAppRepUnknown"=-

;;; 18.9.41.10 (L2) Ensure 'Prevent bypassing SmartScreen prompts for sites' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"PreventOverride"=-

;;; 18.9.41.11 (L2) Ensure 'Prevent using Localhost IP address for WebRTC' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"HideLocalHostIP"=-

;;; 18.9.52.3.2.1 (L2) Ensure 'Allow users to connect remotely by using Remote Desktop Services' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"fDenyTSConnections"=dword:0000001

;;; 18.9.59.1 (L2) Ensure 'Turn off KMS Client Online AVS Validation' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=-

;;; 18.9.61.1 (L2) Ensure 'Disable all apps from Windows Store' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"DisableStoreApps"=-

;;; 18.9.61.4 (L2) Ensure 'Turn off the Store application' is set to 'Enabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=-

;;; 18.9.69.3.1 (L2) Ensure 'Join Microsoft MAPS' is set to 'Disabled'
;[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\Spynet]
; CANNOT EDIT VALUE DUE TO INSUFFIECENT RIGHTS
;"SpynetReporting"=dword:0000002

;;; 18.9.69.8.1 (L2) Ensure 'Configure Watson events' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Reporting]
"DisableGenericReports"=-

;;; 18.9.73.1 (L2) Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=-

;;; 18.9.74.3 (L2) Ensure 'Prevent Internet Explorer security prompt for Windows Installer scripts' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer]
"SafeForScripting"=-

;;; 18.9.86.2.2 (L2) Ensure 'Allow remote server management through WinRM' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowAutoConfig"=-

;;; 18.9.87.1 (L2) Ensure 'Allow Remote Shell Access' is set to 'Disabled'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=-
