Windows Registry Editor Version 5.00

;;; Windows 10 Home & Pro Local Firewall Hardening
;;; Repository: https://github.com/teusink/Home-Security-by-OS-Hardening/

;;; Registry target: HKEY_LOCAL_MACHINE
;;; Source: Computer Internet Security (CIS) - Level 1
;;; Author: Joram Teusink

;;; The following elements from the Windows 10 CIS Level 1 & 2 baseline are included:
;;; - Windows Local Firewall

;;; WARNING: Do not use, if you do not use Windows Local Firewall!!

;;; 9 Windows Firewall with Advanced Security

;;; 9.1 Domain Profile

;;; 9.1.1 (L1) Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"EnableFirewall"=dword:0000001

;;; 9.1.2 (L1) Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"DefaultInboundAction"=dword:0000001

;;; 9.1.3 (L1) Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.1.4 (L1) Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"DisableNotifications"=dword:0000000

;;; 9.1.5 (L1) Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\domainfw.log'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\domainfw.log (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\domainfw.log"

;;; 9.1.6 (L1) Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 4000 = 16,384 KB (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFileSize"=dword:0004000

;;; 9.1.7 (L1) Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogDroppedPackets"=dword:0000001

;;; 9.1.8 (L1) Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogSuccessfulConnections"=dword:0000001

;;; 9.2 Private Profile

;;; 9.2.1 (L1) Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"EnableFirewall"=dword:0000001

;;; 9.2.2 (L1) Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"DefaultInboundAction"=dword:0000001

;;; 9.2.3 (L1) Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.2.4 (L1) Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"DisableNotifications"=dword:0000000

;;; 9.2.5 (L1) Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\privatefw.log'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\privatefw.log (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\privatefw.log"

;;; 9.2.6 (L1) Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 0004000 = 16,384 KB (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFileSize"=dword:0004000

;;; 9.2.7 (L1) Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
;"LogDroppedPackets"=dword:0000001

;;; 9.2.8 (L1) Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogSuccessfulConnections"=dword:0000001

;;; 9.3 Public Profile

;;; 9.3.1 (L1) Ensure 'Windows Firewall: Public: Firewall state' is set to 'On (recommended)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"EnableFirewall"=dword:0000001

;;; 9.3.2 (L1) Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (Default / CIS)
"DefaultInboundAction"=dword:0000001

;;; 9.3.3 (L1) Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off (Default / CIS)
; 0000001 = On
"DefaultOutboundAction"=dword:0000000

;;; 9.3.4 (L1) Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'No'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"DisableNotifications"=dword:0000000

;; 9.3.5 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
"AllowLocalPolicyMerge"=dword:0000000

;;; 9.3.6 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
"AllowLocalIPsecPolicyMerge"=dword:0000000

;;; 9.3.7 (L1) Ensure 'Windows Firewall: Public: Logging: Name' is set to '%SYSTEMROOT%\System32\logfiles\firewall\publicfw.log'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; <value> = %SYSTEMROOT%\System32\logfiles\firewall\publicfw.log (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFilePath"="%SYSTEMROOT%\System32\logfiles\firewall\publicfw.log"

;;; 9.3.8 (L1) Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 0004000 = 16,384 KB (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogFileSize"=dword:0004000

;;; 9.3.9 (L1) Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogDroppedPackets"=dword:0000001

;;; 9.3.10 (L1) Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'
;[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"LogSuccessfulConnections"=dword:0000001

;;; 18.5.11 Network Connections

;;; 18.5.11.1 Windows Defender Firewall (formerly Windows Firewall)

;;; 18.5.11.2 (L1) Ensure 'Prohibit installation and configuration of Network Bridge on your DNS domain network' is set to 'Enabled'
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"NC_AllowNetBridge_NLA"=dword:0000000

;;; 18.5.11.3 (L1) Ensure 'Prohibit use of Internet Connection Sharing on your DNS domain network' is set to 'Enabled'
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
; <deleted> = (Default)
; 0000000 = Off (CIS)
; 0000001 = On
; NON-COMPLIANCE TO NOT DISRUPT COMMON HOME FEATURES
;"NC_ShowSharedAccessUI"=dword:0000000

;;; 18.5.11.4 (L1) Ensure 'Require domain users to elevate when setting a network's location' is set to 'Enabled'
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
; <deleted> = (Default)
; 0000000 = Off
; 0000001 = On (CIS)
; FEATURE DOES NOT EXISTS IN NON-CORPORATE ENVIRONMENT
;"NC_StdDomainUserSetLocation"=dword:0000001
